@startuml

actor ReaderThread
actor WriterThread

participant Source
participant Buffer1
participant Buffer2
participant Destination

ReaderThread -> Source: readChunk()
Source --> ReaderThread: data

alt Buffer1 is available
    ReaderThread -> Buffer1: store data
else Buffer2 is available
    ReaderThread -> Buffer2: store data
end

ReaderThread -> WriterThread: notify buffer full

alt Buffer1 contains data
    WriterThread -> Buffer1: read data
    WriterThread -> Destination: writeChunk()
    WriterThread -> ReaderThread: notify buffer empty
else Buffer2 contains data
    WriterThread -> Buffer2: read data
    WriterThread -> Destination: writeChunk()
    WriterThread -> ReaderThread: notify buffer empty
end

alt Done reading or writing
    ReaderThread -> WriterThread: done_
    WriterThread -> ReaderThread: done_
end

@enduml